<!DOCTYPE html>
<html lang="ja" >
<head>
<meta charset="Shift_JLS">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>湘南台駅周辺の老人ホーム紹介</title>
</head>
<style>
	body{background-color: #DDFFDD;
	    margin:auto;}
</style>
<style>
	h1{color:white;
	font-family:serif;
	text-align: center;
	font-size: 50px;
	margin: 0px;
	padding-top:10px;
	padding-bottom:20px;
	padding-left:10px;
	  }
</style>
<style>
	h2{color:white;}
</style>
<style>
	h2{font-size: 30px;
	  text-align: center;
	  }	
</style>
<style>
	.article{width:600px;     
    background-color:white;
    box-shadow:5px 10px 5px gray;
    border-radius: 10px;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
    margin-right:auto;
    margin-left:auto;
　　}
</style>
<style>
	.headerbox{
	overflow:hidden;
  	text-align:center;}
	
</style>
	
<style>
	.header{ background-color:#339966;}
</style>
<style>
	.article{width:600px;     
    background-color:#CCFFFF;
    box-shadow:5px 10px 5px gray;
    border-radius: 10px;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
    margin-right:auto;
    margin-left:auto;
    overflow-y:hidden;}
</style>
<body>
	<div class="header">
	<div class="heaaderbox">
		<h1>湘南台駅周辺の老人ホーム</h1>
		<h2>湘南台駅周辺の老人ホームを紹介します<h2>
	</div class="header">
	</div class="heaaderbox">

	<img src="photos/ベストライフ湘南台.jpg">
			width = "30"
			height = "30"
			border = "0"
	
		
	<p style="text-align:center">[ベストライフ湘南台店]</p>
	<p style="text-align:center">住所　〒２５２−０８０４神奈川県藤沢市湘南台店１−１−８</p>
	<p style="text-align:center">初期費用を抑えるプランa</p>
	<p style="text-align:center">前払金（非課税）¥0</p>
	<p style="text-align:center">月額利用料¥170,270</p>

	<p style="text-align:center">月々の費用を抑えるプランb</p>
	<p style="text-align:center">前払金（非課税）¥180万円</p>
	<p style="text-align:center">月額利用料¥149,270</p>

	<p style="text-align:center">月額利用料の内訳・使途</p>
	<p style="text-align:center">賃料（非課税）¥66,250~¥87,250円（家賃相当額or家賃相当額の一部）</p>
	<p style="text-align:center">管理費（税込）22,000円（管理部門に関わる経費&共用施設、設備の維持管理費）</p>
	<p style="text-align:center">食費（税込）61,020円（食材費&業務委託費の一部）</p>

	<p style="text-align:center">マグロ解体ショーや納涼祭のイベント有</p>

	<p style="text-align:center">６０歳以上、７９室７９名、介護職員 3：１以上、夜間最少時　介護職員２名</p>
</body>
