<!DOCTYPE html>
<html lang="ja" >
<head>
<meta charset="Shift_JLS">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>湘南台駅周辺の老人ホーム紹介</title>
</head>
<style>
	body{background-color: #DDFFDD;
	    margin:auto;}
</style>
<style>
	h1{color:white;
	font-family:serif;
	text-align: center;
	font-size: 50px;
	margin: 0px;
	padding-top:10px;
	padding-bottom:20px;
	padding-left:10px;
	  }
</style>
<style>
	h2{font-size: 30px;
	  text-align: center;
	  }	
</style>
<style>
	.article{width:600px;     
    background-color:white;
    box-shadow:5px 10px 5px gray;
    border-radius: 10px;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
    margin-right:auto;
    margin-left:auto;
　　}
</style>
<style>
	.headerbox{
	overflow:hidden;
  	text-align:center;}
	
</style>
	
<style>
	.header{ background-color:#339966;}
</style>
<style>
	.article{width:600px;     
    background-color:lightpink;
    box-shadow:5px 10px 5px gray;
    border-radius: 10px;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
    margin-right:auto;
    margin-left:auto;
    overflow-y:hidden;}

</style>

	
<body>
	<div class="header">
	<div class="heaaderbox">
		<h1>湘南台駅周辺の老人ホーム</h1>
	</div class="header">
	</div class="heaaderbox">
	
</body>

 <div class="article">
     <div>
      	<h2>ベストライフ湘南台<h2>
	<h3>〒252-0804 神奈川県藤沢市湘南台1‐1‐8<h3>
	<h4> 小田急江ノ島線・横浜市営地下鉄・相鉄いずみ野線「湘南台」駅東口・E出口より徒歩3分<h4>
   　</div> 
     </div class="article">


